# helocoop-android

./: .gitignore
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/novahub/voipcall/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/novahub/voipcall/: MainActivity.java
app/src/main/res/drawable/: background.xml  background_back.xml  background_back_normal.xml  background_back_pressed.xml  background_for_speaker.xml  border.xml  border_cradview.xml  normal_for_speaker.xml  pressed.xml
app/src/main/res/layout/: activity_accept.xml  activity_activate.xml  activity_conference_call.xml  activity_connect_to_good_samaritan_twillio.xml  activity_connect_twillio.xml  activity_gcm.xml  activity_get_info.xml  activity_get_phone_number.xml  activity_incoming_call.xml  activity_incoming_gcm_request.xml  activity_login.xml  activity_login_example.xml  activity_made_success_call.xml  activity_main.xml  activity_making_call_conference.xml  activity_map.xml  activity_rating.xml  activity_register.xml  activity_show_results.xml  activity_submit_rate.xml  item_detailed_choose_client_to_call.xml  item_detailed_choose_client_to_login.xml  item_detailed_connected_people.xml  receive_incoming_samaritan.xml  toolbar_layout.xml  toolbar_layout_for_main.xml  toolbar_layout_for_making_conference.xml  toolbar_layout_for_register.xml  toolbar_layout_register.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/novahub/voipcall/: ExampleUnitTest.java
(+63 files in other folders)
