<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.novahub.voipcall.activity.ConnectTwillioActivity">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_layout_register" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:weightSum="3"
        android:background="#ffffff">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.3"
            android:gravity="center|center_vertical|center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/textViewCount"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/material_grey_900" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.45"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:id="@+id/linearLayoutListRate"
            android:visibility="visible">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                android:visibility="visible"
                android:layout_weight="0.15"
                android:background="#ffffff" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.25"
            android:gravity="center|center_vertical|center_horizontal"
            android:weightSum="2">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rate"
                android:id="@+id/buttonRate"
                android:textColor="@color/colorWhite"
                android:background="@color/material_green_500"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:visibility="gone" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="End Call"
                android:id="@+id/buttonEnd"
                android:textColor="@color/colorWhite"
                android:background="@color/material_red_A700"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
