<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:weightSum="2"
        android:background="#ffffff">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1.2"
            android:weightSum="2">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Choose Current Client"
                    android:id="@+id/textView"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"
                    android:textSize="15sp" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="0.33"
                    android:id="@+id/radioGroupSetCurrentClient"
                    android:layout_marginTop="10dp">

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Contact 1"
                        android:id="@+id/radioButton1"
                        android:layout_gravity="center_horizontal"
                        android:checked="false" />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Contact 2"
                        android:id="@+id/radioButton2"
                        android:layout_gravity="center_horizontal" />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Contact 3"
                        android:id="@+id/radioButton3"
                        android:layout_gravity="center_horizontal" />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Contact 4"
                        android:id="@+id/radioButton4"
                        android:layout_gravity="center_horizontal" />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Contact 5"
                        android:id="@+id/radioButton5"
                        android:layout_gravity="center_horizontal" />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Choose Client To Call"
                    android:id="@+id/textView2"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"
                    android:textSize="15sp" />

                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Contact1"
                    android:id="@+id/checkBox1"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp" />

                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Contact2"
                    android:id="@+id/checkBox2"
                    android:layout_weight="1" />

                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Contact3"
                    android:id="@+id/checkBox3"
                    android:layout_weight="1" />

                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Contact4"
                    android:id="@+id/checkBox4"
                    android:layout_weight="1" />

                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Contact5"
                    android:id="@+id/checkBox5"
                    android:layout_weight="1" />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.8"
            android:gravity="center_vertical|center|center_horizontal"
            android:weightSum="2">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|center|center_horizontal">

                <ToggleButton
                    android:id="@+id/speaker_toggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/main_button"
                    android:layout_alignBottom="@+id/main_button"
                    android:layout_alignParentLeft="true"
                    android:textOff="@string/speaker"
                    android:textOn="@string/speaker" />

                <ImageButton
                    android:id="@+id/main_button"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentTop="true"
                    android:padding="0dp"
                    android:gravity="center"
                    android:src="@drawable/idle"
                    android:scaleType="centerInside"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="#ffffff" />

                <ToggleButton
                    android:id="@+id/mute_toggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/main_button"
                    android:layout_alignBottom="@+id/main_button"
                    android:layout_alignParentRight="true"
                    android:textOff="@string/mute"
                    android:textOn="@string/mute" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <EditText
                    android:id="@+id/log_text_box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="16dp"
                    android:editable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:inputType="textMultiLine"
                    android:gravity="top" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
