<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    app:contentInsetStart="0dp"
    android:elevation="0dp"
    android:weightSum="2"
    android:orientation="horizontal">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:weightSum="2">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.7"
            android:id="@+id/linearLayoutBack"
            android:background="@drawable/background_back"
            android:gravity="center|center_vertical|center_horizontal"
            android:visibility="visible">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView"
                android:src="@drawable/ic_arrow_back_white_18dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="10"
            android:background="@color/primary_dark"
            android:gravity="center|center_vertical|center_horizontal|left"
            android:layout_weight="0.3"
            android:paddingLeft="20dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Register New Account"
                android:id="@+id/textViewTitle"
                android:textColor="#ffffff"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>


</android.support.v7.widget.Toolbar>